<html>
<head>
<title>rothstein_designs(about)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- Save for Web Styles (rothstein_designs(about).psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	left:50%;
	top:0px;
	width:1000px;
	height:1000px;
	margin-left: -500px;
}

#rothstein-designs-about--01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:37px;
}

#rothstein-designs-about--02 {
	position:absolute;
	left:0px;
	top:37px;
	width:47px;
	height:963px;
}

#rothstein-designs-about--03 {
	position:absolute;
	left:47px;
	top:37px;
	width:271px;
	height:89px;
}

#rothstein-designs-about--04 {
	position:absolute;
	left:318px;
	top:37px;
	width:682px;
	height:33px;
}

#rothstein-designs-about--05 {
	position:absolute;
	left:318px;
	top:70px;
	width:169px;
	height:15px;
}

#rothstein-designs-about--06 {
	position:absolute;
	left:487px;
	top:70px;
	width:95px;
	height:27px;
}

#rothstein-designs-about--07 {
	position:absolute;
	left:582px;
	top:70px;
	width:71px;
	height:91px;
}

#rothstein-designs-about--08 {
	position:absolute;
	left:653px;
	top:70px;
	width:90px;
	height:27px;
}

#rothstein-designs-about--09 {
	position:absolute;
	left:743px;
	top:70px;
	width:69px;
	height:91px;
}

#rothstein-designs-about--10 {
	position:absolute;
	left:812px;
	top:70px;
	width:89px;
	height:27px;
}

#rothstein-designs-about--11 {
	position:absolute;
	left:901px;
	top:70px;
	width:99px;
	height:930px;
}

#rothstein-designs-about--12 {
	position:absolute;
	left:318px;
	top:85px;
	width:41px;
	height:76px;
}

#rothstein-designs-about--13 {
	position:absolute;
	left:359px;
	top:85px;
	width:73px;
	height:30px;
}

#rothstein-designs-about--14 {
	position:absolute;
	left:432px;
	top:85px;
	width:55px;
	height:76px;
}

#rothstein-designs-about--15 {
	position:absolute;
	left:487px;
	top:97px;
	width:95px;
	height:64px;
}

#rothstein-designs-about--16 {
	position:absolute;
	left:653px;
	top:97px;
	width:90px;
	height:64px;
}

#rothstein-designs-about--17 {
	position:absolute;
	left:812px;
	top:97px;
	width:89px;
	height:64px;
}

#rothstein-designs-about--18 {
	position:absolute;
	left:359px;
	top:115px;
	width:73px;
	height:46px;
}

#rothstein-designs-about--19 {
	position:absolute;
	left:47px;
	top:126px;
	width:271px;
	height:35px;
}

#rothstein-designs-about--20 {
	position:absolute;
	left:47px;
	top:161px;
	width:37px;
	height:839px;
}

#rothstein-designs-about--21 {
	position:absolute;
	left:84px;
	top:161px;
	width:804px;
	height:726px;
	background-image: url(images/rothstein_designs-a_21.gif);
}

#rothstein-designs-about--22 {
	position:absolute;
	left:888px;
	top:161px;
	width:13px;
	height:839px;
}

#rothstein-designs-about--23 {
	position:absolute;
	left:84px;
	top:888px;
	width:804px;
	height:72px;
}

#rothstein-designs-about--24 {
	position:absolute;
	left:84px;
	top:960px;
	width:93px;
	height:40px;
}

#rothstein-designs-about--25 {
	position:absolute;
	left:177px;
	top:960px;
	width:602px;
	height:36px;
}

#rothstein-designs-about--26 {
	position:absolute;
	left:779px;
	top:960px;
	width:109px;
	height:40px;
}

#rothstein-designs-about--27 {
	position:absolute;
	left:177px;
	top:996px;
	width:602px;
	height:4px;
}
.center2 {
	text-align: center;
}
body {
	background-color: #333;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (rothstein_designs(about).psd) -->
<div id="Table_01">
	<div id="rothstein-designs-about--01">
		<img src="images/rothstein_designs(about)_01.gif" width="1000" height="37" alt="">
	</div>
	<div id="rothstein-designs-about--02">
		<img src="images/rothstein_designs(about)_02.gif" width="47" height="963" alt="">
	</div>
	<div id="rothstein-designs-about--03">
		<img src="images/rothstein_designs(about)_03.gif" width="271" height="89" alt="">
	</div>
	<div id="rothstein-designs-about--04">
		<img src="images/rothstein_designs(about)_04.gif" width="682" height="33" alt="">
	</div>
	<div id="rothstein-designs-about--05">
		<img src="images/rothstein_designs(about)_05.gif" width="169" height="15" alt="">
	</div>
	<div id="rothstein-designs-about--06"> <a href="portfolio1.html"><img src="images/rothstein_designs(about)_06.gif" alt="" width="95" height="27" border="0"></a>
</div>
	<div id="rothstein-designs-about--07">
		<img src="images/rothstein_designs(about)_07.gif" width="71" height="91" alt="">
	</div>
	<div id="rothstein-designs-about--08"> <a href="services.html"><img src="images/rothstein_designs(about)_08.gif" alt="" width="90" height="27" border="0"></a>
</div>
	<div id="rothstein-designs-about--09">
		<img src="images/rothstein_designs(about)_09.gif" width="69" height="91" alt="">
	</div>
	<div id="rothstein-designs-about--10"> <a href="contact.html"><img src="images/rothstein_designs(about)_10.gif" alt="" width="89" height="27" border="0"></a>
</div>
	<div id="rothstein-designs-about--11">
		<img src="images/rothstein_designs(about)_11.gif" width="99" height="930" alt="">
	</div>
	<div id="rothstein-designs-about--12">
		<img src="images/rothstein_designs(about)_12.gif" width="41" height="76" alt="">
	</div>
	<div id="rothstein-designs-about--13">
		<img src="images/rothstein_designs(about)_13.gif" width="73" height="30" alt="">
	</div>
	<div id="rothstein-designs-about--14">
		<img src="images/rothstein_designs(about)_14.gif" width="55" height="76" alt="">
	</div>
	<div id="rothstein-designs-about--15">
		<img src="images/rothstein_designs(about)_15.gif" width="95" height="64" alt="">
	</div>
	<div id="rothstein-designs-about--16">
		<img src="images/rothstein_designs(about)_16.gif" width="90" height="64" alt="">
	</div>
	<div id="rothstein-designs-about--17">
		<img src="images/rothstein_designs(about)_17.gif" width="89" height="64" alt="">
	</div>
	<div id="rothstein-designs-about--18">
		<img src="images/rothstein_designs(about)_18.gif" width="73" height="46" alt="">
	</div>
	<div id="rothstein-designs-about--19">
		<img src="images/rothstein_designs(about)_19.gif" width="271" height="35" alt="">
	</div>
	<div id="rothstein-designs-about--20">
		<img src="images/rothstein_designs(about)_20.gif" width="37" height="839" alt="">
	</div>
	<div class="center2" id="rothstein-designs-about--21">
		<h4>About Me </h4>
		<table width="781" border="0">
		  <tr>
		    <td width="62">&nbsp;</td>
		    <td width="62">&nbsp;</td>
		    <td width="332">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td colspan="2" valign="top"><p>Duis posuere diam nunc. Sed dapibus purus et metus rhoncus posuere. In feugiat, sapien ac porttitor volutpat, ipsum augue scelerisque massa, viverra vehicula nisl leo elementum odio. Nam non ipsum vitae felis aliquet hendrerit vel quis sapien. Ut porttitor faucibus ligula vitae tempor. Maecenas vulputate faucibus risus dapibus lacinia. Etiam scelerisque sapien viverra risus tempus molestie. In suscipit, tortor non laoreet sodales, sem libero vehicula mauris, sit amet mattis elit dolor vel tellus. In diam ipsum, vestibulum nec elementum in, iaculis quis nibh. Praesent convallis vehicula metus, ac tempus leo vehicula a. Aenean pharetra metus in tortor faucibus tincidunt. Duis facilisis leo sit amet ligula sollicitudin adipiscing. Cras pulvinar sapien est. Duis ultricies egestas libero, in fringilla magna ornare tristique. Nullam eu augue sed magna varius tempor ut ut quam. Sed tincidunt odio id velit consequat ut luctus erat volutpat. Integer elit tortor, tempus at adipiscing id, vehicula ut erat. Proin vitae eros vel velit dictum mattis sed id lectus.</p>
		      <p>Cras faucibus nisi id nisl sollicitudin molestie. Sed molestie tristique placerat. Pellentesque suscipit interdum libero, nec fermentum massa rhoncus sed. Curabitur eget justo sed orci molestie commodo. Aliquam vitae mauris tortor. Integer ut ligula nisi. Integer est quam, pharetra quis faucibus pharetra, lacinia in dui. Aliquam sed hendrerit mi. Nam vitae lacus id nulla facilisis vehicula ut ut odio. Etiam mattis blandit odio in eleifend. Cras mollis mi vel libero commodo eu fermentum ante varius. Nullam odio ligula, tempor at sagittis sit amet, accumsan vel magna. Nullam dictum adipiscing justo, ut pharetra metus mattis eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae ultrices dolor. Morbi commodo iaculis dui sit amet lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		      <p>Cras ac ante lectus. Praesent porttitor, justo non lobortis sagittis, ante turpis blandit odio, imperdiet venenatis erat est ac lorem. Etiam eleifend placerat est eget suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus ut diam in lectus luctus euismod. Sed non erat ac velit convallis euismod sit amet eget eros. Donec non purus enim. Quisque et tellus in enim commodo molestie. Etiam eget lorem non mauris posuere condimentum ut ut ipsum. Fusce purus tellus, auctor at rhoncus ac, gravida sit amet tellus. Ut tempus ornare purus, ac pharetra dui tempor ut. Sed molestie nulla nec turpis varius dignissim. Curabitur a nunc id metus sagittis commodo. Suspendisse ultricies mauris eget eros congue sollicitudin. Cras vel sapien eget sem facilisis tempor nec a elit. Maecenas tincidunt consequat ante, id semper neque pharetra auctor. Donec sed nunc orci.</p>
<p>Donec nunc libero, convallis sed interdum vitae, bibendum ut eros. Suspendisse varius tortor a orci dapibus et semper mauris commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sit amet eros ut libero faucibus dapibus eget cursus diam. Curabitur pharetra leo ante, feugiat commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras bibendum pellentesque quam ac facilisis. Curabitur massa lorem, ultricies a condimentum nec, bibendum vel arcu. Quisque a massa vitae elit accumsan lacinia. Pellentesque ac ante quam. Pellentesque a enim diam.</p></td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
	  </table>
		<p>&nbsp;</p>
	</div>
	<div id="rothstein-designs-about--22">
		<img src="images/rothstein_designs(about)_22.gif" width="13" height="839" alt="">
</div>
	<div id="rothstein-designs-about--23">
		<img src="images/rothstein_designs(about)_23.gif" width="804" height="72" alt="">
	</div>
	<div id="rothstein-designs-about--24">
		<img src="images/rothstein_designs(about)_24.gif" width="93" height="40" alt="">
	</div>
	<div id="rothstein-designs-about--25">
		<img src="images/rothstein_designs(about)_25.jpg" width="602" height="36" alt="">
	</div>
	<div id="rothstein-designs-about--26">
		<img src="images/rothstein_designs(about)_26.gif" width="109" height="40" alt="">
	</div>
	<div id="rothstein-designs-about--27">
		<img src="images/rothstein_designs(about)_27.gif" width="602" height="4" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>