<html>
<head>
<title>rothstein_designs(contact)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- ImageReady Styles (rothstein_designs(contact).psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	left:50%;
	top:0px;
	width:1000px;
	height:1000px;
	margin-left: -500px;
}

#rothstein-designs-contact--01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:30px;
}

#rothstein-designs-contact--02 {
	position:absolute;
	left:0px;
	top:30px;
	width:38px;
	height:970px;
}

#rothstein-designs-contact--03 {
	position:absolute;
	left:38px;
	top:30px;
	width:278px;
	height:96px;
}

#rothstein-designs-contact--04 {
	position:absolute;
	left:316px;
	top:30px;
	width:684px;
	height:41px;
}

#rothstein-designs-contact--05 {
	position:absolute;
	left:316px;
	top:71px;
	width:44px;
	height:89px;
}

#rothstein-designs-contact--06 {
	position:absolute;
	left:360px;
	top:71px;
	width:70px;
	height:26px;
}

#rothstein-designs-contact--07 {
	position:absolute;
	left:430px;
	top:71px;
	width:57px;
	height:89px;
}

#rothstein-designs-contact--08 {
	position:absolute;
	left:487px;
	top:71px;
	width:95px;
	height:26px;
}

#rothstein-designs-contact--09 {
	position:absolute;
	left:582px;
	top:71px;
	width:71px;
	height:89px;
}

#rothstein-designs-contact--10 {
	position:absolute;
	left:653px;
	top:71px;
	width:90px;
	height:26px;
}

#rothstein-designs-contact--11 {
	position:absolute;
	left:743px;
	top:71px;
	width:257px;
	height:16px;
}

#rothstein-designs-contact--12 {
	position:absolute;
	left:743px;
	top:87px;
	width:62px;
	height:73px;
}

#rothstein-designs-contact--13 {
	position:absolute;
	left:805px;
	top:87px;
	width:99px;
	height:29px;
}

#rothstein-designs-contact--14 {
	position:absolute;
	left:904px;
	top:87px;
	width:96px;
	height:913px;
}

#rothstein-designs-contact--15 {
	position:absolute;
	left:360px;
	top:97px;
	width:70px;
	height:63px;
}

#rothstein-designs-contact--16 {
	position:absolute;
	left:487px;
	top:97px;
	width:95px;
	height:63px;
}

#rothstein-designs-contact--17 {
	position:absolute;
	left:653px;
	top:97px;
	width:90px;
	height:63px;
}

#rothstein-designs-contact--18 {
	position:absolute;
	left:805px;
	top:116px;
	width:99px;
	height:44px;
}

#rothstein-designs-contact--19 {
	position:absolute;
	left:38px;
	top:126px;
	width:278px;
	height:34px;
}

#rothstein-designs-contact--20 {
	position:absolute;
	left:38px;
	top:160px;
	width:44px;
	height:840px;
}

#rothstein-designs-contact--21 {
	position:absolute;
	left:82px;
	top:160px;
	width:811px;
	height:730px;
	background-image: url(images/rothstein_designs-c_21.jpg);
}

#rothstein-designs-contact--22 {
	position:absolute;
	left:893px;
	top:160px;
	width:11px;
	height:840px;
}

#rothstein-designs-contact--23 {
	position:absolute;
	left:82px;
	top:890px;
	width:811px;
	height:69px;
}

#rothstein-designs-contact--24 {
	position:absolute;
	left:82px;
	top:959px;
	width:29px;
	height:41px;
}

#rothstein-designs-contact--25 {
	position:absolute;
	left:111px;
	top:959px;
	width:773px;
	height:41px;
}

#rothstein-designs-contact--26 {
	position:absolute;
	left:884px;
	top:959px;
	width:9px;
	height:41px;
}
.center1 {
	text-align: center;
}
body {
	background-color: #323232;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>

<body  margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (rothstein_designs(contact).psd) -->
<div id="Table_01">
	<div id="rothstein-designs-contact--01">
		<img src="images/rothstein_designs%28contact%29_.jpg" width="1000" height="30" alt="">
	</div>
	<div id="rothstein-designs-contact--02">
		<img src="images/rothstein_designs%28contac-02.jpg" width="38" height="970" alt="">
	</div>
	<div id="rothstein-designs-contact--03">
		<img src="images/rothstein_designs%28contac-03.jpg" width="278" height="96" alt="">
	</div>
	<div id="rothstein-designs-contact--04">
		<img src="images/rothstein_designs%28contac-04.jpg" width="684" height="41" alt="">
	</div>
	<div id="rothstein-designs-contact--05">
		<img src="images/rothstein_designs%28contac-05.jpg" width="44" height="89" alt="">
	</div>
	<div id="rothstein-designs-contact--06"> <a href="about.html"><img src="images/rothstein_designs%28contac-06.jpg" alt="" width="70" height="26" border="0"></a>
</div>
	<div id="rothstein-designs-contact--07">
		<img src="images/rothstein_designs%28contac-07.jpg" width="57" height="89" alt="">
	</div>
	<div id="rothstein-designs-contact--08"> <a href="portfolio1.html"><img src="images/rothstein_designs%28contac-08.jpg" alt="" width="95" height="26" border="0"></a>
</div>
	<div id="rothstein-designs-contact--09">
		<img src="images/rothstein_designs%28contac-09.jpg" width="71" height="89" alt="">
	</div>
	<div id="rothstein-designs-contact--10"> <a href="services.html"><img src="images/rothstein_designs%28contac-10.jpg" alt="" width="90" height="26" border="0"></a>
</div>
	<div id="rothstein-designs-contact--11">
		<img src="images/rothstein_designs%28contac-11.jpg" width="257" height="16" alt="">
	</div>
	<div id="rothstein-designs-contact--12">
		<img src="images/rothstein_designs%28contac-12.jpg" width="62" height="73" alt="">
	</div>
	<div id="rothstein-designs-contact--13">
		<img src="images/rothstein_designs%28contac-13.jpg" width="99" height="29" alt="">
	</div>
	<div id="rothstein-designs-contact--14">
		<img src="images/rothstein_designs%28contac-14.jpg" width="96" height="913" alt="">
	</div>
	<div id="rothstein-designs-contact--15">
		<img src="images/rothstein_designs%28contac-15.jpg" width="70" height="63" alt="">
	</div>
	<div id="rothstein-designs-contact--16">
		<img src="images/rothstein_designs%28contac-16.jpg" width="95" height="63" alt="">
	</div>
	<div id="rothstein-designs-contact--17">
		<img src="images/rothstein_designs%28contac-17.jpg" width="90" height="63" alt="">
	</div>
	<div id="rothstein-designs-contact--18">
		<img src="images/rothstein_designs%28contac-18.jpg" width="99" height="44" alt="">
	</div>
	<div id="rothstein-designs-contact--19">
		<img src="images/rothstein_designs%28contac-19.jpg" width="278" height="34" alt="">
	</div>
	<div id="rothstein-designs-contact--20">
		<img src="images/rothstein_designs%28contac-20.jpg" width="44" height="840" alt="">
	</div>
	<div id="rothstein-designs-contact--21">
		<h1 class="center1"><strong>Gregory P. Rothstein</strong></h1>
		<p class="center1">Phone #: 1-607-436-5699</p>
		<p class="center1">Address: Box # 112 </p>
		<p class="center1">Huntington Hall</p>
		<p class="center1">Email address: rothgp49@oneonta.edu</p>
  </div>
	<div id="rothstein-designs-contact--22">
		<img src="images/rothstein_designs%28contac-22.jpg" width="11" height="840" alt="">
  </div>
	<div id="rothstein-designs-contact--23">
		<img src="images/rothstein_designs%28contac-23.jpg" width="811" height="69" alt="">
	</div>
	<div id="rothstein-designs-contact--24">
		<img src="images/rothstein_designs%28contac-24.jpg" width="29" height="41" alt="">
	</div>
	<div id="rothstein-designs-contact--25">
		<img src="images/rothstein_designs%28contac-25.jpg" width="773" height="41" alt="">
	</div>
	<div id="rothstein-designs-contact--26">
		<img src="images/rothstein_designs%28contac-26.jpg" width="9" height="41" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>