<html>
<head><script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<title>rothstein_designs(portfolio)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- Save for Web Styles (rothstein_designs(portfolio).psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	left:50%;
	top:0px;
	width:1000px;
	height:1000px;
	margin-left: -500px;
}

#rothstein-designs-portfolio--01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:37px;
}

#rothstein-designs-portfolio--02 {
	position:absolute;
	left:0px;
	top:37px;
	width:47px;
	height:963px;
}

#rothstein-designs-portfolio--03 {
	position:absolute;
	left:47px;
	top:37px;
	width:270px;
	height:88px;
}

#rothstein-designs-portfolio--04 {
	position:absolute;
	left:317px;
	top:37px;
	width:683px;
	height:33px;
}

#rothstein-designs-portfolio--05 {
	position:absolute;
	left:317px;
	top:70px;
	width:42px;
	height:91px;
}

#rothstein-designs-portfolio--06 {
	position:absolute;
	left:359px;
	top:70px;
	width:71px;
	height:27px;
}

#rothstein-designs-portfolio--07 {
	position:absolute;
	left:430px;
	top:70px;
	width:223px;
	height:14px;
}

#rothstein-designs-portfolio--08 {
	position:absolute;
	left:653px;
	top:70px;
	width:90px;
	height:27px;
}

#rothstein-designs-portfolio--09 {
	position:absolute;
	left:743px;
	top:70px;
	width:69px;
	height:157px;
}

#rothstein-designs-portfolio--10 {
	position:absolute;
	left:812px;
	top:70px;
	width:91px;
	height:28px;
}

#rothstein-designs-portfolio--11 {
	position:absolute;
	left:903px;
	top:70px;
	width:97px;
	height:930px;
}

#rothstein-designs-portfolio--12 {
	position:absolute;
	left:430px;
	top:84px;
	width:58px;
	height:877px;
}

#rothstein-designs-portfolio--13 {
	position:absolute;
	left:488px;
	top:84px;
	width:94px;
	height:29px;
}

#rothstein-designs-portfolio--14 {
	position:absolute;
	left:582px;
	top:84px;
	width:71px;
	height:143px;
}

#rothstein-designs-portfolio--15 {
	position:absolute;
	left:359px;
	top:97px;
	width:71px;
	height:64px;
}

#rothstein-designs-portfolio--16 {
	position:absolute;
	left:653px;
	top:97px;
	width:90px;
	height:130px;
}

#rothstein-designs-portfolio--17 {
	position:absolute;
	left:812px;
	top:98px;
	width:91px;
	height:129px;
}

#rothstein-designs-portfolio--18 {
	position:absolute;
	left:488px;
	top:113px;
	width:94px;
	height:114px;
}

#rothstein-designs-portfolio--19 {
	position:absolute;
	left:47px;
	top:125px;
	width:270px;
	height:36px;
}

#rothstein-designs-portfolio--20 {
	position:absolute;
	left:47px;
	top:161px;
	width:38px;
	height:839px;
}

#rothstein-designs-portfolio--21 {
	position:absolute;
	left:85px;
	top:161px;
	width:345px;
	height:723px;
	background-image: url(images/rothstein_designs-p_21.jpg);
}

#rothstein-designs-portfolio--22 {
	position:absolute;
	left:488px;
	top:227px;
	width:19px;
	height:734px;
}

#rothstein-designs-portfolio--23 {
	position:absolute;
	left:507px;
	top:227px;
	width:91px;
	height:91px;
}

#rothstein-designs-portfolio--24 {
	position:absolute;
	left:598px;
	top:227px;
	width:30px;
	height:734px;
}

#rothstein-designs-portfolio--25 {
	position:absolute;
	left:628px;
	top:227px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--26 {
	position:absolute;
	left:718px;
	top:227px;
	width:31px;
	height:734px;
}

#rothstein-designs-portfolio--27 {
	position:absolute;
	left:749px;
	top:227px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--28 {
	position:absolute;
	left:839px;
	top:227px;
	width:64px;
	height:773px;
}

#rothstein-designs-portfolio--29 {
	position:absolute;
	left:628px;
	top:317px;
	width:90px;
	height:32px;
}

#rothstein-designs-portfolio--30 {
	position:absolute;
	left:749px;
	top:317px;
	width:90px;
	height:32px;
}

#rothstein-designs-portfolio--31 {
	position:absolute;
	left:507px;
	top:318px;
	width:91px;
	height:31px;
}

#rothstein-designs-portfolio--32 {
	position:absolute;
	left:507px;
	top:349px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--33 {
	position:absolute;
	left:597px;
	top:349px;
	width:1px;
	height:612px;
}

#rothstein-designs-portfolio--34 {
	position:absolute;
	left:628px;
	top:349px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--35 {
	position:absolute;
	left:749px;
	top:349px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--36 {
	position:absolute;
	left:507px;
	top:439px;
	width:90px;
	height:34px;
}

#rothstein-designs-portfolio--37 {
	position:absolute;
	left:628px;
	top:439px;
	width:90px;
	height:34px;
}

#rothstein-designs-portfolio--38 {
	position:absolute;
	left:749px;
	top:439px;
	width:90px;
	height:34px;
}

#rothstein-designs-portfolio--39 {
	position:absolute;
	left:507px;
	top:473px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--40 {
	position:absolute;
	left:628px;
	top:473px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--41 {
	position:absolute;
	left:749px;
	top:473px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--42 {
	position:absolute;
	left:507px;
	top:563px;
	width:90px;
	height:35px;
}

#rothstein-designs-portfolio--43 {
	position:absolute;
	left:628px;
	top:563px;
	width:90px;
	height:35px;
}

#rothstein-designs-portfolio--44 {
	position:absolute;
	left:749px;
	top:563px;
	width:90px;
	height:35px;
}

#rothstein-designs-portfolio--45 {
	position:absolute;
	left:507px;
	top:598px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--46 {
	position:absolute;
	left:628px;
	top:598px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--47 {
	position:absolute;
	left:749px;
	top:598px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--48 {
	position:absolute;
	left:507px;
	top:688px;
	width:90px;
	height:35px;
}

#rothstein-designs-portfolio--49 {
	position:absolute;
	left:628px;
	top:688px;
	width:90px;
	height:35px;
}

#rothstein-designs-portfolio--50 {
	position:absolute;
	left:749px;
	top:688px;
	width:90px;
	height:35px;
}

#rothstein-designs-portfolio--51 {
	position:absolute;
	left:507px;
	top:723px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--52 {
	position:absolute;
	left:628px;
	top:723px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--53 {
	position:absolute;
	left:749px;
	top:723px;
	width:90px;
	height:90px;
}

#rothstein-designs-portfolio--54 {
	position:absolute;
	left:507px;
	top:813px;
	width:90px;
	height:148px;
}

#rothstein-designs-portfolio--55 {
	position:absolute;
	left:628px;
	top:813px;
	width:90px;
	height:148px;
}

#rothstein-designs-portfolio--56 {
	position:absolute;
	left:749px;
	top:813px;
	width:90px;
	height:148px;
}

#rothstein-designs-portfolio--57 {
	position:absolute;
	left:85px;
	top:884px;
	width:345px;
	height:77px;
}

#rothstein-designs-portfolio--58 {
	position:absolute;
	left:85px;
	top:961px;
	width:65px;
	height:39px;
}

#rothstein-designs-portfolio--59 {
	position:absolute;
	left:150px;
	top:961px;
	width:689px;
	height:39px;
}
a:link {
	color: #D7CF1E;
	text-decoration: none;
}
a:visited {
	color: #D5D02C;
	text-decoration: none;
}
a:hover {
	color: #D5D02C;
	text-decoration: underline;
}
a:active {
	color: #D3D137;
	text-decoration: none;
}
.bold1 {
	font-weight: bold;
}
.bg21 {
}

-->
</style>
<!-- End Save for Web Styles -->
<link href="as5style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #333;
}
-->
</style></head>
<body margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (rothstein_designs(portfolio).psd) -->
<div id="Table_01">
	<div id="rothstein-designs-portfolio--01">
		<img src="images/rothstein_designs(portfolio)_01.jpg" width="1000" height="37" alt="">
	</div>
	<div id="rothstein-designs-portfolio--02">
		<img src="images/rothstein_designs(portfolio)_02.jpg" width="47" height="963" alt="">
	</div>
	<div id="rothstein-designs-portfolio--03">
		<img src="images/rothstein_designs(portfolio)_03.jpg" width="270" height="88" alt="">
	</div>
	<div id="rothstein-designs-portfolio--04">
		<img src="images/rothstein_designs(portfolio)_04.jpg" width="683" height="33" alt="">
	</div>
	<div id="rothstein-designs-portfolio--05">
		<img src="images/rothstein_designs(portfolio)_05.jpg" width="42" height="91" alt="">
	</div>
	<div id="rothstein-designs-portfolio--06"> <a href="about.html"><img src="images/rothstein_designs(portfolio)_06.jpg" alt="" width="71" height="27" border="0"></a>
</div>
	<div id="rothstein-designs-portfolio--07">
		<img src="images/rothstein_designs(portfolio)_07.jpg" width="223" height="14" alt="">
	</div>
	<div id="rothstein-designs-portfolio--08"> <a href="services.html"><img src="images/rothstein_designs(portfolio)_08.jpg" alt="" width="90" height="27" border="0"></a>
</div>
	<div id="rothstein-designs-portfolio--09">
		<img src="images/rothstein_designs(portfolio)_09.jpg" width="69" height="157" alt="">
	</div>
	<div id="rothstein-designs-portfolio--10"> <a href="contact.html"><img src="images/rothstein_designs(portfolio)_10.jpg" alt="" width="91" height="28" border="0"></a>
</div>
	<div id="rothstein-designs-portfolio--11">
		<img src="images/rothstein_designs(portfolio)_11.jpg" width="97" height="930" alt="">
	</div>
	<div id="rothstein-designs-portfolio--12">
		<img src="images/rothstein_designs(portfolio)_12.jpg" width="58" height="877" alt="">
	</div>
	<div id="rothstein-designs-portfolio--13">
		<img src="images/rothstein_designs(portfolio)_13.jpg" width="94" height="29" alt="">
	</div>
	<div id="rothstein-designs-portfolio--14">
		<img src="images/rothstein_designs(portfolio)_14.jpg" width="71" height="143" alt="">
	</div>
	<div id="rothstein-designs-portfolio--15">
		<img src="images/rothstein_designs(portfolio)_15.jpg" width="71" height="64" alt="">
	</div>
	<div id="rothstein-designs-portfolio--16">
		<img src="images/rothstein_designs(portfolio)_16.jpg" width="90" height="130" alt="">
	</div>
	<div id="rothstein-designs-portfolio--17">
		<img src="images/rothstein_designs(portfolio)_17.jpg" width="91" height="129" alt="">
	</div>
	<div id="rothstein-designs-portfolio--18">
		<img src="images/rothstein_designs(portfolio)_18.jpg" width="94" height="114" alt="">
	</div>
	<div id="rothstein-designs-portfolio--19">
		<img src="images/rothstein_designs(portfolio)_19.jpg" width="270" height="36" alt="">
	</div>
	<div id="rothstein-designs-portfolio--20">
		<img src="images/rothstein_designs(portfolio)_20.jpg" width="38" height="839" alt="">
	</div>
	<div class="bg21" id="rothstein-designs-portfolio--21">
	  <p class="bold1">COMPUTER ART</p>
	  <p><a href="portfolio1.html">Introduction to Computer Art</a> (CART201)</p>
      <p>Introduction to Web Design (CART206)</p>
</div>
	<div id="rothstein-designs-portfolio--22">
		<img src="images/rothstein_designs(portfolio)_22.jpg" width="19" height="734" alt="">
</div>
	<div id="rothstein-designs-portfolio--23"> <a href="../as2/template-2.html" target="_blank"><img src="as2(thumb).jpg" alt="" width="91" height="91" border="2"></a></div>
	<div id="rothstein-designs-portfolio--24">
		<img src="images/rothstein_designs(portfolio)_24.jpg" width="30" height="734" alt="">
	</div>
	<div id="rothstein-designs-portfolio--25"> <a href="PuttingGreen-as3.jpg" target="_blank"><img src="as3-thumb.jpg" alt="" width="91" height="91" border="2"></a></div>
	<div id="rothstein-designs-portfolio--26">
		<img src="images/rothstein_designs(portfolio)_26.jpg" width="31" height="734" alt="">
	</div>
	<div id="rothstein-designs-portfolio--27"> <a href="#"><img src="website-thumb.jpg" alt="" width="91" height="91" border="2"></a>
</div>
	<div id="rothstein-designs-portfolio--28">
		<img src="images/rothstein_designs(portfolio)_28.jpg" width="64" height="773" alt="">
	</div>
	<div id="rothstein-designs-portfolio--29">
		<img src="images/rothstein_designs(portfolio)_29.jpg" width="90" height="32" alt="">
	</div>
	<div id="rothstein-designs-portfolio--30">
		<img src="images/rothstein_designs(portfolio)_30.jpg" width="90" height="32" alt="">
	</div>
	<div id="rothstein-designs-portfolio--31">
		<img src="images/rothstein_designs(portfolio)_31.jpg" width="91" height="31" alt="">
	</div>
	<div id="rothstein-designs-portfolio--32"> <a href="PuttingGreenTemp(2).jpg" target="_blank"><img src="putt-thumb.jpg" alt="" width="91" height="91" border="2"></a>
</div>
	<div id="rothstein-designs-portfolio--33">
		<img src="images/rothstein_designs(portfolio)_33.jpg" width="1" height="612" alt="">
	</div>
	<div id="rothstein-designs-portfolio--34"> <a href="as1-screenshot-2.jpg" target="_blank"><img src="as1-thumb.jpg" alt="" width="91" height="91" border="2"></a>
</div>
	<div id="rothstein-designs-portfolio--35">
		<img src="images/rothstein_designs(portfolio)_35.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--36">
		<img src="images/rothstein_designs(portfolio)_36.jpg" width="100" height="34" alt="">
</div>
	<div id="rothstein-designs-portfolio--37">
		<img src="images/rothstein_designs(portfolio)_37.jpg" width="99" height="34" alt="">
</div>
	<div id="rothstein-designs-portfolio--38">
		<img src="images/rothstein_designs(portfolio)_38.jpg" width="90" height="34" alt="">
	</div>
	<div id="rothstein-designs-portfolio--39">
		<img src="images/rothstein_designs(portfolio)_39.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--40">
		<img src="images/rothstein_designs(portfolio)_40.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--41">
		<img src="images/rothstein_designs(portfolio)_41.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--42">
		<img src="images/rothstein_designs(portfolio)_42.jpg" width="90" height="35" alt="">
	</div>
	<div id="rothstein-designs-portfolio--43">
		<img src="images/rothstein_designs(portfolio)_43.jpg" width="90" height="35" alt="">
	</div>
	<div id="rothstein-designs-portfolio--44">
		<img src="images/rothstein_designs(portfolio)_44.jpg" width="90" height="35" alt="">
	</div>
	<div id="rothstein-designs-portfolio--45">
		<img src="images/rothstein_designs(portfolio)_45.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--46">
		<img src="images/rothstein_designs(portfolio)_46.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--47">
		<img src="images/rothstein_designs(portfolio)_47.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--48">
		<img src="images/rothstein_designs(portfolio)_48.jpg" width="90" height="35" alt="">
	</div>
	<div id="rothstein-designs-portfolio--49">
		<img src="images/rothstein_designs(portfolio)_49.jpg" width="90" height="35" alt="">
	</div>
	<div id="rothstein-designs-portfolio--50">
		<img src="images/rothstein_designs(portfolio)_50.jpg" width="90" height="35" alt="">
	</div>
	<div id="rothstein-designs-portfolio--51">
		<img src="images/rothstein_designs(portfolio)_51.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--52">
		<img src="images/rothstein_designs(portfolio)_52.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--53">
		<img src="images/rothstein_designs(portfolio)_53.jpg" width="90" height="90" alt="">
	</div>
	<div id="rothstein-designs-portfolio--54">
		<img src="images/rothstein_designs(portfolio)_54.jpg" width="90" height="148" alt="">
	</div>
	<div id="rothstein-designs-portfolio--55">
		<img src="images/rothstein_designs(portfolio)_55.jpg" width="90" height="148" alt="">
	</div>
	<div id="rothstein-designs-portfolio--56">
		<img src="images/rothstein_designs(portfolio)_56.jpg" width="90" height="148" alt="">
	</div>
	<div id="rothstein-designs-portfolio--57">
		<img src="images/rothstein_designs(portfolio)_57.jpg" width="345" height="77" alt="">
	</div>
	<div id="rothstein-designs-portfolio--58">
		<img src="images/rothstein_designs(portfolio)_58.jpg" width="65" height="39" alt="">
	</div>
	<div id="rothstein-designs-portfolio--59">
		<img src="images/rothstein_designs(portfolio)_59.jpg" width="689" height="39" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>